@Metadata.layer: #PARTNER

@UI: { 
    headerInfo: {  typeName: 'Academic Result Detail', 
                   typeNamePlural: 'Academic Result Details',
                   
                   title: {  type: #STANDARD, label: 'Academic Result Details', value: 'Id' },
                   description:{ type: #STANDARD , label: 'Academic Result Details'}
                   },
                   presentationVariant: [{ sortOrder: [{ by: 'Semester', direction: #ASC } ] }]  
                   
}
@Search.searchable: true
annotate view ZI_AR_RAP 
    with 
{
 @UI.facet: [{id: 'Academic',
                 purpose: #STANDARD,
                 type: #IDENTIFICATION_REFERENCE,
                 label: 'Academic Result Details',
                 position: 10
                 }]
    @UI:{ identification: [ { position:10, label:'Student ID' } ]  
            }
   // @UI.hidden: true        
   Id;
   @UI:{ lineItem: [{position:20, importance: #HIGH, label:'Course' } ],
            identification: [ { position:20, label:'Course' } ] 
            }
    @Search.defaultSearchElement: true
     @Consumption.valueHelpDefinition: [{ entity:{ name:'ZI_COURSE_RAP', element: 'Value' },
     distinctValues: true,
     additionalBinding: [{ localElement: 'Course_desc',
                            element: 'Description',
                            usage: #FILTER_AND_RESULT }] }]
   Course;
   @UI:{ lineItem: [{position:30, importance: #HIGH, label:' ' } ],
            identification: [ { position:30, label:' ' } ] 
            }
    @Search.defaultSearchElement: true
   Course_desc;
   @UI:{ lineItem: [{position:40, importance: #HIGH, label:'Semester' } ],
            identification: [ { position:40, label:'Semester' } ] 
            }
    @Search.defaultSearchElement: true
     @Consumption.valueHelpDefinition: [{ entity:{ name:'ZI_SEM_RAP', element: 'Value' },
     distinctValues: true,
     additionalBinding: [{ localElement: 'Semester_desc',
                            element: 'Description',
                            usage: #FILTER_AND_RESULT }] }]
   Semester;
    @UI:{ lineItem: [{position:50, importance: #HIGH, label:'' } ],
            identification: [ { position:50, label:'' } ] 
            }
    @Search.defaultSearchElement: true
   Semester_desc;
   
  
   @UI:{ lineItem: [{position:60, importance: #HIGH, label:'Sem Result' } ],
            identification: [ { position:60, label:'Semresult' } ] 
            }
    @Search.defaultSearchElement: true
     @Consumption.valueHelpDefinition: [{ entity:{ name:'ZI_SEMRES_RAP', element: 'Value' },
     distinctValues: true,
     additionalBinding: [{ localElement: 'Semester_desc',
                            element: 'Description',
                            usage: #FILTER_AND_RESULT }] }]
   Semresult;
    @UI:{ lineItem: [{position:70, importance: #HIGH, label:'' } ],
            identification: [ { position:70, label:'' } ] 
            }
    @Search.defaultSearchElement: true
   Semres_desc;
}