@Metadata.layer: #CUSTOMER
@UI: { 
        headerInfo: { typeName: 'Student',
                       typeNamePlural: 'Students',
                       title: { type:#STANDARD, label: 'Student', value: 'Firstname' } }

}
@Search.searchable: true
annotate view ZI_STUDENT_RAP
    with 
{
    @UI.facet: [{id: 'Student',
                 purpose: #STANDARD,
                 type: #IDENTIFICATION_REFERENCE,
                 label: 'Student',
                 position: 10
                 },
                 {id: 'Academic',
                 purpose: #STANDARD,
                 type: #LINEITEM_REFERENCE,
                 label: 'Academic Result',
                 position: 20,
                 targetElement: '_academicres'
                 }
                 ]
    @UI:{ lineItem: [{position:10, label:'Student ID' } ],
            identification: [ { position:10, label:'Student ID' } ]  
            }
     
    //@UI.hidden: true
 
   Id;
   @UI:{ lineItem: [{position:20, label:'Firstname' } ],
            identification: [ { position:20, label:'Firstname' } ],
            selectionField: [{ position:20  }] 
            }
   Firstname;
   @UI:{ lineItem: [{position:30, label:'Lastname' } ],
            identification: [ { position:30, label:'Lastname' } ],
            selectionField: [{ position:30  }] 
            }
            @Search.defaultSearchElement: true
   Lastname;
   @UI:{ lineItem: [{position:40, label:'Age' } ],
            identification: [ { position:40, label:'Age' } ],
            selectionField: [{ position:40  }]  
            }
   @Consumption.valueHelpDefinition: [{ entity:{ name:'ZI_STUDENT_RAP', element: 'Age' },
     distinctValues: true
      }]
   Age;
   @UI:{ lineItem: [{position:50, label:'Course' } ],
            identification: [ { position:50, label:'Course' } ],
            selectionField: [{ position:50  }]  
            }
   @Consumption.valueHelpDefinition: [{ entity:{ name:'ZI_COURSE_RAP', element: 'Value' },
     distinctValues: true
      }]
   
   Course;
   @UI:{ lineItem: [{position:60, label:'Course duration' } ],
            identification: [ { position:60, label:'Course duration' } ],
            selectionField: [{ position:60  }] 
            }
   Courseduration;
   @UI:{ lineItem: [{position:70, label:'Got Admission' },
   
   {type: #FOR_ACTION, dataAction: 'setAdmitted', label: 'Set Admitted' } 
   
   ],
            identification: [ { position:70, label:'Got Admission' },
            {type: #FOR_ACTION, dataAction: 'setAdmitted', label: 'Set Admitted' } 
             ]
            
        }
   Status;
   @UI:{ lineItem: [{position:80, label:'Gender', criticality: 'overallcriticality' } ],
            identification: [ { position:80, label:'Gender' } ],
            selectionField: [{ position:80  }] 
            }
   @Consumption.valueHelpDefinition: [{ entity:{ name:'ZI_GENDER_RAP', element: 'Value' },
     distinctValues: true,
     additionalBinding: [{ localElement: 'Genderdesc',
                            element: 'description',
                            usage: #FILTER_AND_RESULT }] }]      
   Gender;
   @UI:{ lineItem: [{position:85, label:' ' } ],
            identification: [ { position:85, label:' ' } ]
              
            }
   Genderdesc;
   @UI:{ lineItem: [{position:90, label:'Dob' } ],
            identification: [ { position:90, label:'Dob' } ],
            selectionField: [{ position:90  }]  
            } 
   Dob;
}