@Metadata.layer:#CORE
//annotate view zmst1009_mark
@UI.headerInfo: {
    typeName: 'Exam Detail',
    typeNamePlural: 'Exam DEtails',
    title: {type: #STANDARD, label: 'Student', value: 'StudentId' }
    //imageUrl: 'Studentimage'
    }
annotate view zdemo1_v4
    with 
{
  @UI.facet: [{id: 'Exams',
                 purpose: #STANDARD,
                 type: #IDENTIFICATION_REFERENCE,
                 label: 'Exams',
                 position: 10
                 }   
                 ] 

@EndUserText.label: 'StudentId'
 @UI:{ lineItem: [{position:10, label:'Student ID' } ],
            identification: [ { position:10, label:'Student ID' } ],
            selectionField: [{ position:10  }]  
            }
    StudentId;
    @UI: { 
        lineItem: [{position: 20, label: 'ExamNo'}],
        identification: [{position: 20, label: 'ExamNo'}],
        selectionField: [{position: 20}] 
    }
   
    ExamNo;

}